survey program/Settings.xaml

<Page x:Class="survey_program.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:survey_program"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="621*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Width="600" Height="18" Grid.Row="1" />

        <TextBox Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Width="600" Height="18" Grid.Row="3" />

        <TextBox Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Width="600" Height="18" Grid.Row="5" />


        <Button Grid.Column="2" Grid.Row="1" Content="Відкрити"/>
        <Button Grid.Column="2" Grid.Row="3" Content="Відкрити"/>
        <Button Grid.Column="2" Grid.Row="5" Content="Відкрити"/>

        <Button Grid.Column="1" Grid.Row="6" Content="Зберегти" VerticalAlignment="Bottom" Width="200"/>
    </Grid>
</Page>
