survey program/Settings.xaml

<Page x:Class="survey_program.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:survey_program"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="33"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="1" Margin="5" FontSize="18" />
        <TextBox Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="3" Margin="5" FontSize="18"/>
        <TextBox Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="5" Margin="5" FontSize="18" />



        <Button Grid.Column="2" Grid.Row="1" Content="Відкрити" HorizontalAlignment="Stretch" Margin="5"/>
        <Button Grid.Column="2" Grid.Row="3" Content="Відкрити" HorizontalAlignment="Stretch" Margin="5"/>
        <Button Grid.Column="2" Grid.Row="5" Content="Відкрити" HorizontalAlignment="Stretch" Margin="5"/>

        <Button Grid.Column="1" Grid.Row="6" Content="Зберегти" VerticalAlignment="Bottom" Height="20" />
    </Grid>
</Page>
